### MindStack

A productivity tool that helps the user get stuff done added to a first-in, last-out stack. 

This is what I envision this product to look like ![Project Mockup](https://i.imgur.com/VVQkY4q.jpg).


